{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://YOUR-BACKEND-HOST.example.com/api/$1" },
    { "source": "/dashboard/(.*)", "destination": "https://YOUR-BACKEND-HOST.example.com/dashboard/$1" },
    { "source": "/standings/(.*)", "destination": "https://YOUR-BACKEND-HOST.example.com/standings/$1" },
    { "source": "/h2h/(.*)", "destination": "https://YOUR-BACKEND-HOST.example.com/h2h/$1" },
    { "source": "/fantasy/(.*)", "destination": "https://YOUR-BACKEND-HOST.example.com/fantasy/$1" },
    { "source": "/guide/(.*)", "destination": "/index.html" },
    { "source": "/settings/(.*)", "destination": "https://YOUR-BACKEND-HOST.example.com/settings/$1" },
    { "source": "/health", "destination": "https://YOUR-BACKEND-HOST.example.com/health" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
